html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    width: 500px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
}

h2 {
    color: #800000;
}

.center {
    text-align: center;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

th {
    background-color: #800000;
    color: white;
    padding: 10px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: center;
}

input[type="number"] {
    width: 80px;
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.form-row label {
    grid-column: 1 / 2;
}

.form-row input {
    grid-column: 2 / 3;
}

.form-row button:nth-child(3) {
    grid-column: 3 / 4;
}

.form-row button:nth-child(4) {
    grid-column: 4 / 5;
}

button {
    background-color: #800000;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a83232;
}

.form-row-wide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.form-row-wide.price-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.price-row input {
    grid-column: 2 / 3;
}

label {
    color: #800000; /* Bordo boja */
}

#orderSummary {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
